/* ---------- Start Variables ---------- */
:root {
  --main-color: #149fc6;
  --alt-main-color: #107f9e;
  --transparent-color: hsla(193, 81%, 31%, 0.7);
  --paragraph-color: #585858;
  --overlay-color: hsla(0, 0%, 0%, 0.5);
  --padding-of-containers: 15px;
  --padding-of-section: 100px;
  --main-duration: 0.3s;
}
/* ---------- End Variables ---------- */
/* ---------- Start Global Rules ---------- */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding: 0 var(--padding-of-containers);
  margin: 0 auto;
}
/* Small Devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
/* ---------- End Global Rules ---------- */
/* ---------- Start Components ---------- */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--paragraph-color);
}
/* ---------- End Components ---------- */
/* ---------- Start Header ---------- */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.09px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - calc(var(--padding-of-containers) * 2));
  height: 1px;
  bottom: 0;
  left: var(--padding-of-containers);
}
header .logo img {
  height: 40px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  display: none;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu {
    display: inline-block;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  transition: var(--main-duration);
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  border-left: 1px solid #fff;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
}
header nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* ---------- End Header ---------- */
/* ---------- Start Landing Section ---------- */
.landing {
  background-color: hsl(210, 3%, 13%);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.landing .image-slider {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.landing .image-slider.active {
  display: block;
  animation: show-img 0.6s;
}
@keyframes show-img {
  0% {
    opacity: 0;
    transform: translateX(5%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h1 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-duration);
  padding: 10px;
  color: #ddd;
}
.landing .change-background:hover {
  color: #aaa;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left-arrow {
  left: 30px;
}
.landing .left-arrow:hover {
  left: 20px;
}
.landing .right-arrow {
  right: 30px;
}
.landing .right-arrow:hover {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: var(--main-duration);
}
.landing .bullets li:not(.active):hover {
  opacity: 0.5;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* ---------- End Landing Section ---------- */
/* ---------- Start Services Section ---------- */
.services {
  padding: var(--padding-of-section) 0;
}
/* There are a more ways better than this */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 40px;
  }
}
.services .services-container .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box .text p {
  line-height: 2;
  color: var(--paragraph-color);
}
/* ---------- End Services Section ---------- */
/* ---------- Start Design ---------- */
.design {
  padding: var(--padding-of-section) 0;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
/* @media (max-width: 767px) {
  .design .image {
    display: none;
  }
} */
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column-reverse;
    justify-content: flex-end;
    height: 880px;
  }
  .design .image {
    top: 50px;
  }
  .design .image img {
    bottom: 0;
  }
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* ---------- End Design ---------- */
/* ---------- Start Portfolio Section ---------- */
.portfolio {
  padding: var(--padding-of-section) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  transition: var(--main-duration);
  cursor: pointer;
  border-radius: 5px;
}
.portfolio .shuffle li:not(.active):hover {
  background-color: #f1f1f1;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  animation: pop 0.6s;
}
@keyframes pop {
  0% {
    transform: scale(0) rotate(45deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
.portfolio .imgs-container .box:hover > .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover > img {
  transform: scale(1.1) rotate(3deg);
  opacity: 0.75;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box > img {
  max-width: 100%;
  transition: var(--main-duration);
  cursor: pointer;
}
.portfolio .imgs-container .box > .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  transition: var(--main-duration);
}
.portfolio .imgs-container .box > .caption h3 {
  margin-bottom: 10px;
  font-weight: 500;
}
.portfolio .imgs-container .box > .caption p {
  color: var(--alt-main-color);
}
.portfolio .more {
  display: block;
  margin: 30px auto;
  width: fit-content;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 20px;
  text-transform: uppercase;
  text-decoration: none;
}
.portfolio .imgs-container .modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding-top: 100px;
  overflow: auto;
  display: none;
}
.portfolio .imgs-container .modal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: var(--main-duration);
}
.portfolio .imgs-container .modal .close:hover,
.portfolio .imgs-container .modal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.portfolio .imgs-container .modal .modal-content {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 700px;
}
@media (max-width: 767px) {
  .portfolio .imgs-container .modal .modal-content {
    width: 100%;
  }
}
.portfolio .imgs-container .modal .caption {
  display: block;
  width: 80%;
  max-width: 700px;
  margin: 20px auto 0;
  text-align: center;
  color: #ccc;
}
.portfolio .imgs-container .modal .caption,
.portfolio .imgs-container .modal .modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* ---------- End Portfolio Section ---------- */
/* ---------- Start Video ---------- */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
/* ---------- End Video ---------- */
/* ---------- Start About Section ---------- */
.about {
  padding-top: var(--padding-of-section);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    top: 60px;
    margin-top: -60px;
  }
}
/* ---------- End About Section ---------- */
/* ---------- Start Statistics ---------- */
.stats {
  padding: var(--padding-of-section) 0;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* ---------- End Statistics ---------- */
/* ---------- Start Our Skills ---------- */
.our-skills {
  padding: var(--padding-of-section) 0;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  color: var(--paragraph-color);
  line-height: 2;
}
.our-skills #review-clients .section {
  display: none;
  animation: slide-review 0.6s;
}
.our-skills #review-clients .section.active {
  display: block;
}
@keyframes slide-review {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.our-skills #review-clients .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills #review-clients .content .image {
  width: 150px;
  margin-right: 50px;
}
.our-skills #review-clients .content .image img {
  width: 100%;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills #review-clients .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills #review-clients .content .image {
    margin: 0 auto 20px;
    width: 100px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  transition: var(--main-duration);
}
.our-skills .testimonials .bullets li:not(.active):hover {
  opacity: 0.5;
  cursor: pointer;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border: 8px solid;
  border-color: #000 transparent transparent;
}
/* ---------- End Our Skills ---------- */
/* ---------- Start Quote ---------- */
.quote {
  padding: var(--padding-of-section) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.8);
}
.quote .container {
  color: #fff;
  position: relative;
  text-align: center;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote .container q::before {
  content: "\f10d";
  right: 5px;
}
.quote .container q::after {
  content: "\f10e";
  left: 5px;
}
.quote .container q::before,
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  bottom: 8px;
}
/* ---------- End Quote ---------- */
/* ---------- Start Pricing Section ---------- */
.pricing {
  padding: var(--padding-of-section) 0;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan > div,
.pricing .plans .plan > ul {
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head p {
  font-size: 20px;
}
.pricing .plans .plan .head p span {
  font-size: 60px;
  font-weight: bold;
  margin: 0 15px;
}
.pricing .plans .plan .head p sup {
  top: -40px;
  font-weight: normal;
  font-size: 25px;
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
}
.pricing .container > p {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .container > a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: var(--main-color);
}
/* ---------- End Pricing Section ---------- */
/* ---------- Start Subscribe ---------- */
.subscribe {
  padding: var(--padding-of-section) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
}
.subscribe .container {
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
}
.subscribe form input {
  border: 1px solid #fff;
}
.subscribe form input:focus {
  outline: none;
}
.subscribe form input[type="email"] {
  background: none;
  color: inherit;
  border-right: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe form input::placeholder {
  color: inherit;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: inherit;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* ---------- End Subscribe ---------- */
/* ---------- Start Contact Section ---------- */
.contact {
  padding: var(--padding-of-section) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info .nums {
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact .content .info .nums {
    margin-bottom: 40px;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .nums span {
  display: block;
  margin-bottom: 10px;
  color: var(--paragraph-color);
}
.contact .content .info .addr address {
  color: var(--paragraph-color);
  line-height: 2;
}
/* ---------- End Contact Section ---------- */
/* ---------- Start Foot ---------- */
footer {
  padding: calc(var(--padding-of-section) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7);
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .container .social-icons a {
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
}
footer .container p.copyright {
  margin-top: 60px;
}
footer .container p.copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* ---------- End Foot ---------- */
